<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tbc-test-certificate.p12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Temp\tbc-test-certificate.p12" Link="tbc-test-certificate.p12" />
    <Content Include="tbc-test-certificate.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TbcBank.EcommerceClient\TbcBank.EcommerceClient.csproj" />
  </ItemGroup>
</Project>
