<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tbci-5301897.p12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Temp\tbc-test-certificate.p12" Link="tbc-test-certificate.p12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TbcBank.EcommerceClient\TbcBank.EcommerceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
