# TbcBank.EcommerceClient.Net

./: LICENSE  README.md  RELEASE-NOTES.txt
.github/workflows/: pull_request.yml
Solution/: TbcBankEcommerceClientSolution.sln
Solution/Docs/Example.WebApp/: Example.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Solution/Docs/Example.WebApp/Controllers/: HomeController.cs
Solution/Docs/Example.WebApp/Properties/: launchSettings.json
Solution/Docs/Example.WebApp/Views/: _ViewImports.cshtml
Solution/Docs/Example.WebApp/Views/Home/: Index.cshtml
Solution/Docs/Example.WebApp/Views/Shared/: _Layout.cshtml
Solution/TbcBank.EcommerceClient/: Environment.cs  ServiceUrlBuilder.cs  TbcBank.EcommerceClient.csproj  TbcBankEcommerceClient.cs  TbcBankEcommerceClientOptions.cs  TbcEnvironment.cs
Solution/TbcBank.EcommerceClient/CodesAndStatuses/: CurrencyCode.cs  PaymentLanguagePrefix.cs  PaymentMethod.cs  ReversalResultStatus.cs  TransactionResultStatus.cs  TransactionState.cs
Solution/TbcBank.EcommerceClient/DependencyInjection/: IConfigurationExtentions.cs  IServiceCollectionExtentions.cs
Solution/TbcBank.EcommerceClient/EnumsAndConstants/: 3DSecureStatus.cs  CurrencyCode.cs  PaymentLanguagePrefix.cs  PaymentMethod.cs  PaymentUiLanguage.cs  TransactionInitiator.cs  TransactionPaymentMethod.cs  TransactionResultStatus.cs
Solution/TbcBank.EcommerceClient/Exceptions/: TbcBankEcommerceClientConfigurationException.cs
Solution/TbcBank.EcommerceClient/Extentions/: TbcBankEcommerceClientOptionsExtentions.cs
Solution/TbcBank.EcommerceClient/Helpers/: PaymentMethodHelper.cs  ResponseProcessingHelper.cs  ServiceUrlBuilderHelper.cs
Solution/TbcBank.EcommerceClient/Infrastrucutre/: IMerchantHttpClientFactory.cs  MerchantHttpClientFactory.cs
Solution/TbcBank.EcommerceClient/Integrations/: IConfigurationExtentions.cs  IServiceCollectionExtentions.cs  TbcBankEcommerceClientConfigurationException.cs
Solution/TbcBank.EcommerceClient/Models/Http/: HttpRequestResult.cs
Solution/TbcBank.EcommerceClient/Models/Operation/: CheckTransactionResult.cs  CheckTransactionResultResponse.cs  CloseBusinessDayResponse.cs  CloseBusinessDayResult.cs  ExecuteCreditTransactionResponse.cs  ExecuteCreditTransactionResult.cs  ExecutePreAuthorizationResponse.cs  ExecutePreAuthorizationResult.cs  ExecuteReoccurringTransactionResponse.cs  ExecuteReoccurringTransactionResult.cs  RefundTransactionResponse.cs  RefundTransactionResult.cs  RegisterTransactionResponse.cs  RegisterTransactionResult.cs  ReverseTransactionResponse.cs  ReverseTransactionResult.cs
Solution/TbcBank.EcommerceClient/Models/Operation/Base/: FinancialOperationResponse.cs  FinancialOperationResult.cs  OperationResponse.cs  OperationResult.cs
Solution/Testing/TbcBank.EcommerceClient.TestConsoleApp/: Program.cs  TbcBank.EcommerceClient.TestConsoleApp.csproj
Solution/Testing/TbcBank.EcommerceClient.Tests/: TbcBank.EcommerceClient.Tests.csproj
Solution/Testing/TbcBank.EcommerceClient.Tests/Helpers/: PaymentMethodHelperTests.cs  ResponseProcessingHelperTests.cs
Solution/Testing/TbcBank.EcommerceClient.Tests/Infrastrucutre/: MerchantHttpClientFactoryTests.cs
Solution/Testing/TbcBank.EcommerceClient.Tests/Models/Operation/: CheckTransactionResultResponseTests.cs  ExecuteReoccurringTransactionResponseTests.cs
Solution/Testing/TbcBank.EcommerceClient.Tests/Resources/: TestResource.cs
Solution/Testing/TbcBank.EcommerceClient.Tests/Resources/Content/: test-certificate.pfx
docs/: CNAME
